<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
<body>
   
    <section class = "grid-container">
        <div class = "grid-item-info">
          <div class="wrapper">
              <div class="one">Mortgage</div>
              <div class="two">Xpensifi</div>
              
              <div class="three">Calendar</div>
              <div class="four">Weather</div>
              <!--<div class="five">Dashboard</div>-->
              <div class="five">Stock</div>
          </div>
        </div> 
      </section>
      
      <style>
      .grid-container {
      display: grid;
      padding: 100px;
      }
      
      .grid-item-info {
      display: flex;
      flex: wrap;
      grid-column: 2 / 3; /* changed from 4 to 3 */
      grid-row: 1 / 1;
      }
      
      .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      padding: 2px 6px 4px 6px;
      font-family: Arial, Helvetica, sans-serif; 
      width: 100vw; 
      margin: 20px;
      text-align: center; /* added to move the text in the grid */
      }
      
      .one:hover {  
      opacity: 0.5;
      }
      
      .one {
      grid-column: 1 / 1;
      grid-row: 1/ 2;
      border: #dddddd 2px solid; 
      }
      
      .two:hover {  
      opacity: 0.5;
      }
      .two { 
      grid-column: 2/3;
      grid-row: 1/4;
      border: #dddddd 2px solid;
      background-image: url(./retro_rose_pattern_241386.jpg);
      }
      
      .three:hover {  
      opacity: 0.5;
      }
      .three {
      grid-column: 3;
      grid-row: 1/3;
      border: #dddddd 2px solid;
      background-image: url(./abstract_smooth_wave_background_vector_grapihic_art_569579.jpg);
      }
      .four:hover {  
      opacity: 0.5;
      }
      .four {
      grid-column: 1;
      grid-row: 2/4;
      border: #dddddd 2px solid;
      background-image: url(./vintage_flower_and_birds_background_art_vector_549965.jpg);
      }
      .five:hover {  
      opacity: 0.5;
      }
      .five {
      grid-column: 3;
      grid-row: 3;
      border: #dddddd 2px solid;
      background-image: url(./Runbuddy.JPG);
      }
      </style>

</body>
</html>